MONGODB_URI=<mongodb uri
MONGODB_DB=<the database>

# DIRECTORY_BROWSING_PATH=D:\\cursor\\fileprep_prod\\fileprepbot\\downloads
# the STATIC path of the chat server which can serve static files, where task_bots dumped their downloads
# this must be same as the DOWNLOADS_PATH environment of options: { downloads_path: "" } of your task_bot clients.
DIRECTORY_BROWSING_PATH=D:\\cursor\\chat_aaaaadmin\\chat_admin\\public\\downloads


# The path for the static files, whether to include relative or directly use localhost
# specify the relative to where static files are acessed based on your environment
# for localhost in nextjs default is empty string
# for vercel it is /_next/static
# for IIS it is /static

# Example usage for NextJS local server
# Example: /downloads --> http://localhost:3000/downloads

# Example usage for IIS Server
# Example: /static --> http://iis_server.com/static
# Example: /static/downloads/aido_folder --> http://iis_server.com/static/downloads/aido_folder

STATIC_FILE_BASE_URL=/downloads
